# job4j_design

./: .travis.yml  README.md  dump.txt  pom.xml  result.txt
analysis/sorting/g1_gc/: analysis.txt
analysis/sorting/parallel_gc/: analysis.txt
analysis/sorting/zgc_gc/: analysis.txt
data/: pair_with_comment_and_empty_srting.properties  pair_without_key.properties  target.txt  unavailable.csv
resourses/table/: cars.sql  company_person.sql  create.sql  customers_orders.sql  devices.sql  employees.sql  fauna.sql  fridge.sql  init.sql  insert.sql  join.sql  many_to_many_dishes.sql .sql  many_to_one_working_mode.sql  movie_book.sql  movies.sql  one_to_one_library_card.sql  order_book.sql  products.sql  products_cursor.sql  products_procedure_function.sql  products_triggers.sql
src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java  Emulator.java
src/main/java/ru/job4j/cache/cacheFiles/: Names.txt  Subjects.txt
src/main/java/ru/job4j/chat/: ConsoleChat.java  phrases.txt
src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/collection/list/: List.java  Node.java  SimpleLinkedList.java
src/main/java/ru/job4j/collection/map/: SimpleMap.java  User.java
src/main/java/ru/job4j/collection/set/: SimpleSet.java
src/main/java/ru/job4j/collection/tree/: SimpleTree.java  Tree.java
src/main/java/ru/job4j/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/gc/leak/: Comment.java  CommentGenerator.java  Generate.java  Menu.java  Post.java  PostStore.java  User.java  UserGenerator.java
src/main/java/ru/job4j/gc/leak/files/: phrases.txt
src/main/java/ru/job4j/gc/prof/: BubbleSort.java  Menu.java
src/main/java/ru/job4j/generic/: MemStore.java  RoleStore.java  Store.java  UserStore.java
src/main/java/ru/job4j/generics/: Generics.java  Predator.java  Tiger.java
src/main/java/ru/job4j/io/: Analysis.java  ArgsName.java  CSVReader.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ResultFile.java  ScannerScanner.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenNumbers.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: CyclicIterator.java  FlatMap.java  ListUtils.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  TableEditor.java
src/main/java/ru/job4j/kiss/: MaxMin.java
src/main/java/ru/job4j/odd/dip/: Chair.java  Concert.java  Room.java  Table.java  TicketStore.java
src/main/java/ru/job4j/odd/isp/: Book.java  Food.java  Vehicle.java
src/main/java/ru/job4j/odd/isp/menu/: ConsolePrinter.java  Menu.java  MenuItem.java  SimpleMenu.java  TodoApp.java
src/main/java/ru/job4j/odd/lsp/: Building.java  Delivery.java  DimensionRoom.java  LivingRoom.java  MainBuilding.java  MainDelivery.java  MainRoom.java  OfficeDelivery.java  Room.java  ShopBuilding.java
src/main/java/ru/job4j/odd/lsp/parking/: Car.java  CarParkingSpace.java  DistributorVehicles.java  Parking.java  ParkingManager.java  ParkingSpace.java  Truck.java  TruckParkingSpace.java  Vehicle.java
src/main/java/ru/job4j/odd/lsp/storage/: AbstractStore.java  ControlQuality.java  Food.java  Shop.java  Storages.java  Store.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/odd/ocp/: Dog.java  Figure.java  Mirror.java
src/main/java/ru/job4j/odd/srd/: DebitCard.java  HotelBooking.java  Payment.java  SumCalculator.java
src/main/java/ru/job4j/odd/srp/: DebitCard.java  HotelBooking.java  Payment.java  SumCalculator.java
src/main/java/ru/job4j/odd/srp/currency/: Currency.java  CurrencyConverter.java  InMemoryCurrencyConverter.java
src/main/java/ru/job4j/odd/srp/formatter/: DateTimeParser.java  ReportDateTimeParser.java
src/main/java/ru/job4j/odd/srp/model/: Employee.java
src/main/java/ru/job4j/odd/srp/report/: Report.java  ReportAccountants.java  ReportEngine.java  ReportHR.java  ReportJson.java  ReportProgrammers.java  ReportXml.java
src/main/java/ru/job4j/odd/srp/store/: MemStore.java  Store.java
src/main/java/ru/job4j/odd/tdd/: Account.java  AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  Ticket.java  Ticket3D.java
src/main/java/ru/job4j/question/: Analize.java  User.java
src/main/java/ru/job4j/serialization/json/: A.java  Book.java  BookStore.java  Main.java  bookStore.xml
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/resources/: log4j.properties
src/test/java/ru/job4j/collection/: SimpleArrayListTest.java  SimpleQueueTest.java
src/test/java/ru/job4j/collection/list/: SimpleLinkedListTest.java
src/test/java/ru/job4j/collection/map/: SimpleMapTest.java
src/test/java/ru/job4j/collection/tree/: SimpleTreeTest.java
src/test/java/ru/job4j/generic/: UserStoreTest.java
src/test/java/ru/job4j/io/: AnalysisTest.java  ArgsNameTest.java  CSVReaderTest.java  ConfigTest.java
src/test/java/ru/job4j/it/: EvenNumbersTest.java
src/test/java/ru/job4j/iterator/: ListUtilsTest.java
src/test/java/ru/job4j/kiss/: MaxMinTest.java
src/test/java/ru/job4j/odd/: Cinema3DTest.java
src/test/java/ru/job4j/odd/isp/menu/: SimpleMenuTest.java
src/test/java/ru/job4j/odd/lsp/parking/: ParkingTest.java
src/test/java/ru/job4j/odd/lsp/storage/: ControlQualityTest.java
src/test/java/ru/job4j/odd/srp/report/: ReportAccountantsTest.java  ReportEngineTest.java  ReportHRTest.java  ReportJsonTest.java  ReportProgrammersTest.java  ReportXmlTest.java
src/test/java/ru/job4j/odd/tdd/: Cinema3DTest.java
src/test/java/ru/job4j/question/: AnalizeTest.java
src/test/java/ru/job4j/template/: TemplateGeneratorTest.java
